<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box image</title>
    <style>
        .container{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 100px 100px 100px;
        }
        .box{
            background-color:blanchedalmond;
            color: black;
            border-radius: 5px;
            padding: 35px;
            font-size: 20px;
        }
        .box1{
            grid-column: 1/3;
            grid-row: 1;
        }
        .box2{
            grid-column: 3;
            grid-row:1/3 ;
        }
        .box3{
            grid-column: 1;
            grid-row: 2;
        }
        .box4{
            grid-column: 2;
            grid-row: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" box box1">A</div>
        <div class="box box2">B</div>
        <div class="box box3">C</div>
        <div class="box box4">D</div>
    </div>
</body>
</html>